f99_ADC;
f88_ADC;
f86_ADC;
f97_ADC;
f87_ADC;
f84_ADC;
f94_ADC;
f85_ADC;
f95_ADC;
f96_ADC;
f89_ADC;
f98_ADC;
f7A_ADDW;
f39_AND;
f28_AND;
f26_AND;
f37_AND;
f27_AND;
f24_AND;
f34_AND;
f25_AND;
f35_AND;
f36_AND;
f28_AND;
f38_AND;
f6A_AND1;
f4A_AND1;
f1C_ASL;
f0B_ASL;
f1B_ASL;
f0C_ASL;
f13_BBC;
f33_BBC;
f53_BBC;
f73_BBC;
f93_BBC;
fB3_BBC;
fD3_BBC;
fF3_BBC;
f03_BBS;
f23_BBS;
f43_BBS;
f63_BBS;
f83_BBS;
fA3_BBS;
fC3_BBS;
fE3_BBS;
f90_BCC;
fB0_BCS;
fF0_BEQ;
f30_BMI;
fD0_BNE;
f10_BPL;
f50_BVC;
f70_BVS;
f2F_BRA;
f0F_BRK;
f3F_CALL;
fDE_CBNE;
f2E_CBNE;
f12_CLR1;
f32_CLR1;
f52_CLR1;
f72_CLR1;
f92_CLR1;
fB2_CLR1;
fD2_CLR1;
fF2_CLR1;
f12_CLRC;
f12_CLRP;
f12_CLRB;
f79_CMP;
f68_CMP;
f66_CMP;
f77_CMP;
f67_CMP;
f64_CMP;
f74_CMP;
f65_CMP;
f75_CMP;
f76_CMP;
fC8_CMP;
f3E_CMP;
f1E_CMP;
fAD_CMP;
f7E_CMP;
f5E_CMP;
f69_CMP;
f78_CMP;
f5A_CMPW;
fDF_DAA;
fBE_DAS;
fFE_DBNZ;
f6E_DBNZ;
f9C_DEC;
f1D_DEC;
fDC_DEC;
f8B_DEC; 
f9B_DEC;
f8C_DEC;
f1A_DEC;
fC0_DI;
f9E_DIV;
fA0_EI;
f59_EOR;
f48_EOR;
f46_EOR;
f57_EOR;
f47_EOR;
f44_EOR;
f54_EOR;
f45_EOR;
f55_EOR;
f56_EOR;
f49_EOR;
f58_EOR;
f8A_EOR1;
fBC_INC;
f3D_INC;
fFC_INC;
fAB_INC;
fBB_INC;
fAC_INC;
f3A_INCW;
f1F_JMP;
f5F_JMP;
f5C_LSR;
f4B_LSR;
f4C_LSR;
fAF_LSR;
fAF_MOV;
fC6_MOV;
fD7_MOV;
fC7_MOV;
fE8_MOV;
fE6_MOV;
fBF_MOV;
fF7_MOV;
fE7_MOV;
f7D_MOV;
fDD_MOV;
fE4_MOV;
fF4_MOV;
fE5_MOV;
fF5_MOV;
fF6_MOV;
fBD_MOV;
fCD_MOV;
f5D_MOV;
f9D_MOV;
fF8_MOV;
fF9_MOV;
fE9_MOV;
f8D_MOV;
fFD_MOV;
fEB_MOV;
fFB_MOV;
fEC_MOV;
fFA_MOV;
fD4_MOV;
fDB_MOV;
fD9_MOV;
f8F_MOV;
fC4_MOV;
fD8_MOV;
fCB_MOV;
fD5_MOV;
fD6_MOV;
fC5_MOV;
fC9_MOV;
fCC_MOV;
fAA_MOV1;
fCA_MOV1;
fBA_MOV1;
fDA_MOVW;
fCF_MUL;
f00_NOP;
fEA_NOT1;
fED_NOTC;
f19_OR;
f08_OR;
f06_OR;
f17_OR;
f07_OR;
f04_OR;
f14_OR;
f05_OR;
f15_OR;
f16_OR;
f09_OR;
f18_OR;
f2A_OR1;
f0A_OR1;
f4F_PCALL;
fAE_POP;
f8E_POP;
fCE_POP;
fEE_POP;
f2D_PUSH;
f0D_PUSH;
f4D_PUSH;
f6D_PUSH;
f6F_RET;
f7F_RETI;
f3C_ROL;
f2B_ROL;
f3B_ROL;
f2C_ROL;
f7C_ROR;
f6B_ROR;
f7B_ROR;
f6C_ROR;
fB9_SBC;
fA8_SBC;
fA6_SBC;
fB7_SBC;
fA7_SBC;
fA4_SBC;
fB4_SBC;
fA5_SBC;
fB5_SBC;
fB6_SBC;
fA9_SBC;
fB8_SBC;
f02_SET1;
f22_SET1;
f43_SET1;
f62_SET1;
f82_SET1;
fA2_SET1;
fC2_SET1;
fE2_SET1;
f80_SETC;
f40_SETP;
fEF_SLEEP;
fFF_STOP;
f9A_SUBW;
f01_TCALL;
f11_TCALL;
f21_TCALL;
f31_TCALL;
f41_TCALL;
f51_TCALL;
f61_TCALL;
f71_TCALL;
f81_TCALL;
fA1_TCALL;
fB1_TCALL;
fC1_TCALL;
fD1_TCALL;
fE1_TCALL;
fF1_TCALL;
f4E_TCLR1;
f0E_TSET1;
f9F_XCN;